export APP_CLIENT_ID='<any UUID here>'
export APP_FORWARD_URL='https://myhost:port/callback'
export APP_PRODUCT_NAME='Name Your App'
export COOKIE_RETENTION_DAYS='30'
export ENVIRONMENT='<production|development|etc...>'
export HOSTNAME='myhost'
export PLEX_AUTH_URL='https://app.plex.tv/auth#'
export PLEX_PIN_URL='https://plex.tv/api/v2/pins'
export PLEX_USER_URL='https://plex.tv/api/v2/user'
export PORT='6701'
export SESSION_SECRET_KEY='<generate UUID>'
export UMAMI_KEY='<get uuid from umami config>'
