APP_CALLBACK_URL="op://autoplex/${APP_ENV}/plex-auth/app-callback-url"
APP_CLIENT_ID="op://autoplex/${APP_ENV}/plex-auth/app-client-id"
APP_PRODUCT_NAME="op://autoplex/${APP_ENV}/plex-auth/app-product-name"
AUTOPLEX_PORT="op://autoplex/${APP_ENV}/fastapi/autoplex-port"
COOKIE_RETENTION_DAYS="op://autoplex/${APP_ENV}/fastapi/cookie-retention-days"
PLEX_AUTH_URL="op://autoplex/${APP_ENV}/plex-auth/plex-auth-url"
PLEX_PIN_URL="op://autoplex/${APP_ENV}/plex-auth/plex-pin-url"
PLEX_USER_URL="op://autoplex/${APP_ENV}/plex-auth/plex-user-url"
SESSION_SECRET_KEY="op://autoplex/${APP_ENV}/fastapi/session-secret-key"
UMAMI_KEY="op://autoplex/${APP_ENV}/umami/umami-key"
